# spigot-wsConnectionPlugin

./: build.gradle  settings.gradle
src/main/java/ramune314159265/wsconnectionplugin/: AdvancementData.java  PluginMessageReceivedData.java  PluginMessageSendData.java  TickRunnable.java  WsCommandExecutor.java  WsConnection.java  WsConnectionPlugin.java  WsPluginListener.java
src/main/java/ramune314159265/wsconnectionplugin/events/: Event.java  EverySecond.java  PlayerAdvDoneEvent.java  PlayerDiedEvent.java  ServerStartedEvent.java  ServerStoppedEvent.java  WsConnectedEvent.java
src/main/resources/: plugin.yml
